# AngularApp_TT

./: AngularApp_TT.sln
AngularApp_TT.Server/: AngularApp_TT.Server.csproj  AngularApp_TT.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AngularApp_TT.Server/Controllers/: AuthController.cs  CryptoController.cs  WeatherForecastController.cs
AngularApp_TT.Server/DAL/: ApplicationDbContext.cs
AngularApp_TT.Server/DAL/Implementations/: BaseRepository.cs  UserRepository.cs
AngularApp_TT.Server/DAL/Interfaces/: iBaseRepository.cs  iUserRepository.cs
AngularApp_TT.Server/Migrations/: 20240723140438_init.Designer.cs  20240723140438_init.cs  20240723141200_init1.Designer.cs  20240723141200_init1.cs  20240723172932_id to Id.Designer.cs  20240723172932_id to Id.cs  20240724181218_init.Designer.cs  20240724181218_init.cs  ApplicationDbContextModelSnapshot.cs
AngularApp_TT.Server/Models/: DbBase.cs
AngularApp_TT.Server/Models/Auth/: Accounts.cs  Login.cs
AngularApp_TT.Server/Models/Entity/: СryptoRate.cs
AngularApp_TT.Server/Properties/: launchSettings.json
AngularApp_TT.Server/Service/: CryptoServise.cs  JsonService.cs
AngularApp_TT.Server/Service/Auth/: AuthOptions.cs  AuthServise.cs
AngularApp_TT.Server/Service/Helpers/: HttpService.cs
AngularApp_TT.Server/Service/User/: UserServise.cs
angularapp_tt.client/: README.md  angular.json  angularapp_tt.client.esproj  package-lock.json  package.json
angularapp_tt.client/src/: index.html  proxy.conf.js  styles.css
angularapp_tt.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  enviroment.ts
angularapp_tt.client/src/app/components/layout/Auth/: auth-routing.module.ts  auth.module.ts
angularapp_tt.client/src/app/components/layout/header/: header.component.html  header.component.ts
angularapp_tt.client/src/app/components/pages/home/: home.component.html  home.component.ts
angularapp_tt.client/src/models/User/: User.ts  СryptoRate.ts
angularapp_tt.client/src/service/: User.service.ts  crypto.service.ts
(+2 files in other folders)
